<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>다음 지도 API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

        h1 {
            background-color: rgb(90, 142, 97);
            display: block;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            font-family: 'Maven Pro', sans-serif;
            font-size: 30px;
            color: whitesmoke;
        }

        .dropText {
            text-shadow: 2px 2px rgb(63, 92, 67);
        }
    </style>
</head>

<body>
    <h1 class='dropText'>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill"
            viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
        </svg>
        <strong>Barrier - Free Map</strong>
    </h1>
    <div id="map" style="width: 100%; height: 89vh;"></div>
    <input id="myPosition" type="button" value="내 위치" onclick="myPosition()"/>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8c01405af7776f1bebaa741aee401d5d"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.56769, 126.97863), // 지도의 중심좌표
                level: 1, // 지도의 확대 레벨
                mapTypeId: kakao.maps.MapTypeId.ROADMAP // 지도종류
            };
        // 지도를 생성한다 
        var map = new kakao.maps.Map(mapContainer, mapOption);

    function myPosition() {
         // HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
        if (navigator.geolocation) {
            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function (position) {

                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도

                var locPosition = new kakao.maps.LatLng(lat, lon) // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                //     message = '<div style="padding:5px;">니 지금 여기 있제</div>'; // 인포윈도우에 표시될 내용입니다

                map.setCenter(locPosition);
                console("wow 드디어 성공한듯요!")
                // // 마커와 인포윈도우를 표시합니다
                // displayMarker(locPosition, message);

            });

        } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

            var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
                message = 'geolocation을 사용할수 없어요.. 기본 설정값대로 이동할게여~'
                
                map.setCenter(locPosition);
            console.log(message);
            // displayMarker(locPosition, message);
        }
    }

        // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        var mapTypeControl = new kakao.maps.MapTypeControl();

        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
        map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // 지도가 이동, 확대, 축소로 인해 중심좌표가 변경되면 마지막 파라미터로 넘어온 함수를 호출하도록 이벤트를 등록합니다
        kakao.maps.event.addListener(map, 'center_changed', function () {

            // 지도의  레벨을 얻어옵니다
            var level = map.getLevel();

            // 지도의 중심좌표를 얻어옵니다 
            var latlng = map.getCenter();

            var message = '<p>지도 레벨은 ' + level + ' 이고</p>';
            message += '<p>중심 좌표는 위도 ' + latlng.getLat() + ', 경도 ' + latlng.getLng() + '입니다</p>';

            console.log(message);
        });

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        // // 지도가 확대 또는 축소되면 마지막 파라미터로 넘어온 함수를 호출하도록 이벤트를 등록합니다
        // kakao.maps.event.addListener(map, 'zoom_changed', function () {

        //     // 지도의 현재 레벨을 얻어옵니다
        //     var level = map.getLevel();

        //     var message = '현재 지도 레벨은 ' + level + ' 입니다';
        //     var resultDiv = document.getElementById('result');
        //     resultDiv.innerHTML = message;

        // });

        // fetch(url, {
        //     headers: {
        //         'Accept': 'application / json'
        //     }
        // })
        //     .then((res) => res.json())
        //     .then((resJson) => {
        //         var markers = [];
        //         //console.log(resJson);
        //         // 접종 센터 좌표 리스트
        //         var centers = resJson.response.body.items.item;
        //         // console.log(centers.length);
        //         // console.log(centers[1]["mapx"]);
        //         for (var i = 0; i < centers.length; i++) {
        //             var mapx = centers[i]["mapx"];
        //             var mapy = centers[i]["mapy"];
        //             // console.log(resJson);

        //             // var marker = new kakao.maps.Marker({
        //             //    position: new kakao.maps.LatLng(37.56682, 126.97865), // 마커의 좌표
        //             //    map: map // 마커를 표시할 지도 객체
        //             // });

        //             var marker = new kakao.maps.Marker({
        //                 position: new kakao.maps.LatLng(mapy, mapx),
        //                 map: map
        //             });

        //             //console.log(marker);

        //             var infoWindow = new kakao.maps.InfoWindow({
        //                 content: centers[i]["title"],
        //             });

        //             // 마커 추가
        //             markers.push(marker);
        //             // 마커 이벤트리스너 등록
        //             kakao.maps.event.addListener(marker, "mouseover", mouseOverListener(map, marker, infoWindow));
        //             kakao.maps.event.addListener(marker, "mouseout", mouseOutListener(infoWindow));
        //         }
        //         clusterer.addMarkers(markers);
        //     });
    </script>
</body>

</html>

<div id="mapwrap"> 
    <!-- 지도가 표시될 div -->
    <div id="map" style="width:100%;height:350px;"></div>
    <!-- 지도 위에 표시될 마커 카테고리 -->
    <div class="category">
        <ul>
            <li id="coffeeMenu" onclick="changeMarker('coffee')">
                <span class="ico_comm ico_coffee"></span>
                커피숍
            </li>
            <li id="storeMenu" onclick="changeMarker('store')">
                <span class="ico_comm ico_store"></span>
                편의점
            </li>
            <li id="carparkMenu" onclick="changeMarker('carpark')">
                <span class="ico_comm ico_carpark"></span>
                주차장
            </li>
        </ul>
    </div>
</div>